version: "3.2"
services:
  docker-nginx-react-runtime-env:
    image: ksakira10/docker-nginx-react-runtime-env
    ports:
      - "5000:80"
    environment:
      - "REACT_APP_API_URL=http://api.example.com"